'##############################################################################################################
'
'   Desc: Import files from your folder and change the sheet name
'   Author: Andy Wayne
'   E-mail: andy.wayne@foxmail.com
'   Version: 1.0
'   Date: 2017/07/10
'
'##############################################################################################################
Sub OpenFiles()

    Dim FileOpen
    Dim X As Integer: X = 1
    Dim SelectedCell
    
    Application.ScreenUpdating = False
    
    FileOpen = Application.GetOpenFilename("Microsoft Excel(*.xls;*.xlsx),*.xls;*.xlsx", MultiSelect:=True, Title:="Welcome")
       
    On Error GoTo ErrHandler
    While X <= UBound(FileOpen)
    
        Workbooks.Open Filename:=FileOpen(X)
        'Sheets().Move After:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count)
        Sheets().Move After:=ThisWorkbook.Sheets(X)
        
        'Range("A1").Select
        SelectedCell = Range("A1").Value
        
        Select Case SelectedCell
    
            Case "INCIDENT_NUMBER"
                On Error Resume Next
                Sheets(X + 1).Name = "Incident Flat"
                              
            Case "INCIDENT_ID"
                On Error Resume Next
                Sheets(X + 1).Name = "Incident Layered"
                
            Case "CHANGE_NUMBER"
                On Error Resume Next
                Sheets(X + 1).Name = "Change Flat"
                
            Case "CHANGE_ID"
                On Error Resume Next
                Sheets(X + 1).Name = "Change Layered"
                
        End Select
             
        X = X + 1
        
    Wend
    
    Worksheets("Start").Activate
    Worksheets("Start").Range("A1").Select
        
ExitHandler:
        Application.ScreenUpdating = True
        MsgBox "Open Files Successful", vbInformation
        
Exit Sub
        
ErrHandler:
        MsgBox "Cancelled", vbInformation
        

End Sub
